main{
    overflow-y: auto;
}
.fundo{
    background-color: white;
    height: 87vh;
    width: 77%;
    display: flex;
    top: 13vh;
    right: 0;
    border-left: 1.5px solid black;
    position: absolute;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
}
.cabecalho-fundo{
    background-color: #D9D9D9;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    gap: 10px;
    z-index: 8;
}
.nome-titulo-monitor{
    width: 20rem;
}
.mensagens-aviso{
    display: flex;
    margin: auto;
    background-color: #FFCD06;
    width: 25rem;
    text-align: center;
    font-size: 1rem;
    margin-top: 1.8rem;
    font-weight: normal;
    padding: 1rem;
    border-radius: 10px;

}
.lista-nomes{
    gap: 20px;
    padding-top: 2rem;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%;
    height: 87vh;
    background: #358b11;
}
.caixa-nome{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    width: 300px;
    height: 85px;
    flex-shrink: 0;
}
.caixa-nome-lucas{
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10px;
    width: 300px;
    height: 85px;
    flex-shrink: 0;
}
.caixa-nome:hover{
    background-color: #D9D9D9;
}
.caixa-matematica{
    background-color: #00B5E7;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 225px;
    height: 85px;
    width: 20px;
}
.caixa-portugues{
    background-color: #FC4343;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 225px;
    height: 85px;
    width: 20px;
}
.caixa-historia{
    background-color: #C156CB;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 225px;
    height: 85px;
    width: 20px;
}
.caixa-elet-analogica{
    background-color: #E77300;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 225px;
    height: 85px;
    width: 20px;
}
.caixa-biologia{
    background-color: #E2E507;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 225px;
    height: 85px;
    width: 20px;
}
.icone-cabecalho{
    width: 45px;
    height: 50px;
    margin-left: 20px;
}
.icone-contato{
    width: 45px;
    height: 50px;
    margin-right: 10px;
}
.nome-monitor{
    margin-left: 50px;
}
.titulo-monitor-cabecalho{
    align-self: last baseline;
    color: #4AB91B;
    font-size: medium;
    width: 50rem;
}
.titulo-monitor-caixa-nome{
    align-self: last baseline;
    margin-left: 50px;
}
a {
    text-decoration: none;
    color: black;
}


.perfil{
    color: white;
}

.mensagens-container{
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black;
}

.mensagens-geral {
    max-width: 35%;
    background-color: #f0f0f0;
    padding: 14px 18px;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    text-align: initial;
}
  
.mensagens-geral .texto {
    margin: 0;
    font-size: 14px;
    color: #1b1b1b;
}
  
.mensagens-geral .hora {
    margin-top: 6px;
    font-size: 11px;
    color: #888;
    text-align: right;
}

.esquerda{
    align-self: flex-start;
    border-radius: 0px 12px 12px 12px;
}

.direita{
    align-self: flex-end;
    border-radius: 12px 0px 12px 12px;
    background-color: #d2febf;
}

.input-container{
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: lightgray;
}
.form-input{
    display: flex;
    justify-content: center;
    width: 100%;
}
input{
    width: 35rem;
    height: 2rem;
    border-radius: 20px;
    padding: 10px;
    font-size: 1rem;
    border: transparent;
    background-color: #e3e3e3;
    color: rgba(0, 0, 0, 0.721);
}
input::placeholder{
    color: rgba(0, 0, 0, 0.721);
}
input[type="file"]{
    display: none;
}
input[type="button"]{
    display: none;
}
.icone-microfone{
    margin-left: 10px;
}
.icone-file{
    margin-right: 10px;
}
label{
    display: flex;
    align-items: center;
}
