@import 'global.css';

body{
    background-color:var(--cor-main);
}

form {
    color: #FFF;
}

.card-grid{
    display: flex;
    justify-content: center;
    height: 87vh;
    align-items: center;
}

.Sair-monitoria{
  position: absolute;
  top: 10rem;
  background-color: #979797;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(219, 219, 219);
  border-radius: 50%;
  left: 2rem;
}

.Sair-monitoria:hover {
  transition: 0.3s;
  opacity: 0.5;
  cursor: pointer;
}

/* Contêiner principal do formulário */
.container-formulario {
    position: relative;
    width: 1033px; 
    height: 602;
    max-width: 90%; 
    margin: auto; 
    border: 1px solid black;
    overflow: hidden; 
}

/* Cabeçalho do formulário */
.cabecalho-formulario {
    background-color: var(--cor-azul-claro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 3px solid var(--cor-borda);
    font-size: 1.1em;
}

.cabecalho-formulario-disciplina {
    position: absolute;
    left: 42%;
    border-bottom: 2px solid var(--cor-borda); 
    padding-bottom: 2px ;
    text-align: center;
}
.cabecalho-destaque{
    background-color: var(--cor-fundo-cinza);
    color: black;
    padding: 4px 30px;
    border-radius: 5px;
}


/* Corpo do formulário (onde estão os inputs) */
.corpo-formulario {
    padding: 30px;
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    background-color: #fff;
}

.linha-formulario {
    display: flex;
    align-items: center; 
    align-content: center;
    flex: 1 1 calc(50% - 10px); 
    box-sizing: border-box; 
    color: black;
    margin: 20px 60px 20px 0px;
}

.linha-formulario label {
    margin-right: 10px;
    font-weight: bold;
    min-width: 70px; 
}

.linha-formulario input[type="text"],
.linha-formulario textarea {
    flex-grow: 1; 
    padding: 8px 12px;
    border: 2px solid var(--cor-borda);
    font-size: 1em;
    background-color:var(--cor-fundo-cinza); 
    text-align: center;
    border-bottom: black solid 1px;
    color: var(--cor-texto-cinza);
    
}

.linha-formulario input[type="text"]::placeholder,
.linha-formulario textarea::placeholder {
    color: var(--cor-texto-cinza);
}

.linha-formulario textarea {
    min-height: 120px; 
    resize: vertical;
    
}


.linha-formulario.largura-total {
    align-items: first baseline;
    width:100%;
    height: 100%;
  }
.corpo1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.corpo2{
    width: 60%;
    height: 279px;
}

#inputData, #inputSala, #inputHorario, #inputMaterias{
    color: black;
  }
  #areaTextoMateriais {
  color: black;
  height: 279px;

}

.rodape-formulario {
    display: flex;
    justify-content: flex-end; 
    padding: 15px 20px;
    border-top: 3px solid var(--cor-borda);
    
}

.botao-enviar {
    background-color: black; 
    color: white;
    font-size: 24px; 
    width: 50px;
    height: 50px;
    border: 3px solid var(--cor-borda);
    border-radius: 50%; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 0px var(--cor-borda);
    transition: background-color 0.3s ease;
}

.botao-enviar:hover {
    background-color: #0099d0; 
}


@media (max-width: 768px) {
    .container-formulario {
        width: 95%; 
    }
    .linha-formulario {
        flex: 1 1 100%; 
    }
}

.modal-overlay {
    display: none; /* escondido por padrão */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    justify-content: center;
    align-items: center;
  }
  
  /* Caixa do pop-up */
  .modal-box {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .modal-box h3 {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
  }
  
  .modal-box button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-confirmar {
    background: #28a745;
    color: white;
  }
  
  .btn-cancelar {
    background: #dc3545;
    color: white;
  }

/* Modal-Sair */

  .modal-overlay-sair {
    display: none; /* escondido por padrão */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    justify-content: center;
    align-items: center;
  }
  
  /* Caixa do pop-up */
  .modal-box-sair {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .modal-box-sair h3 {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
  }
  
  .modal-box-sair button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-confirmar-sair {
    background: #28a745;
    color: white;
  }
  
  .btn-cancelar-sair {
    background: #dc3545;
    color: white;
  }
