@import url('global.css');

/* CABECALHO */

a{
    text-decoration: none;
    color: black;
}

.cabecalho {
    position: relative;
    z-index: 9999;
}

.cabecalho-navegacao{
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100vw;
    background-color: var(--cor-menu);
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cabecalho-navegacao-menu-imagem{
    width: auto;
    height: 13.6vh;
    padding: 4vh 40px;
    box-sizing: border-box;
    object-fit: contain;
}

.cabecalho-navegacao-menu-imagem:hover{
    cursor: pointer;
    background-color: var(--cor-fundo);
    transition: 0.4s;
}

.cabecalho-navegacao-menu-elementos{
    position: fixed;
    display: block;
    top: 13vh;
    transform: translate(-100%);
    z-index: 9999;
}
.cabecalho-navegacao-menu-elemento{
    list-style-type: none;
    width: 250px;
    text-align: center;
    padding: 30px 40px 30px 0px;
    background-color: #fff;
    border-radius: 0px 30px 30px 0px;
    border-bottom: 3px solid black;
    z-index: 100;
}

.cabecalho-navegacao-menu-elemento:hover{
    background-color: #d9d9d9;
    transition: 1.2s;
    cursor: pointer;
}



.perfil{
    color: white;
    text-decoration: none;
}


.cabecalho-navegacao-menu-perfil-elementos{
    
    position: absolute;
    right: 0;
    top: 13vh;
    transform: translateX(100%);
    z-index: 100;
}

.cabecalho-navegacao-menu-perfil-elemento{
    list-style-type: none;
    width: 200px;
    text-align: center;
    padding: 25px;
    background-color: var(--cor-fundo);
    color: #fff;
    border-bottom: 3px solid black;
}

.cabecalho-navegacao-menu-perfil-elemento:hover{
    background-color: var(--cor-hover);
    transition: 1.2s;
    cursor: pointer;
}

.cabecalho-navegacao-menu-logo{
    width: 270px;
    height: 90px;
}

.cabecalho-navegacao-menu-perfil{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.cabecalho-navegacao-menu-perfil-imagem{
    width: auto;
    height: 13vh;
    padding: 2.5vh 35px;
    box-sizing: border-box;
    object-fit: contain;
}

.cabecalho-navegacao-menu-perfil-imagem:hover {
    cursor: pointer;
    background-color: var(--cor-fundo);
    transition: 0.4s;
}