/* principal */
.principal {
    background-color: #fff;
    width: 100vw;
    height: 87vh;
    display: flex;
    justify-content: center;
}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario-superior{
    display: flex;
    margin-top: 5rem;
    gap: 2rem;
    margin-right: 30rem;
    align-items: center;
}

.formulario-superior-titulo{
    font-size: 2.4rem;
}

.formulario-superior-itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
}
.formulario-superior-label{
    display: flex;
    flex-direction: column;
}

.formulario-superior-label-input{
    display: none;
}

.formulario-superior-label-img{
    width: 13rem;
}

.formulario-superior-label-img:hover{
    cursor: pointer;
}

.formulario-superior-infosUser{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.formulario-superior-infosUser-nome{
    margin-top: 1.6rem;
    font-size: 2.2rem;
    font-weight: 300;
}

.formulario-superior-infosUser-registro{
    color: #767272;
    font-weight: 300;
    font-size: 1.4rem;

}

.formulario-inferior{
    margin-top: 2rem;
    display: flex;
    margin-top: -3rem;
    margin-left: 7rem;
}

.formulario-inferior-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    margin-left: 2rem;
}

.formulario-inferior-container-labels {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas de tamanho igual */
    grid-template-rows: auto auto; /* Duas linhas com altura automática */
    row-gap: 2rem;
    column-gap: 3rem; /* Espaçamento entre os elementos (opcional) */
  }

.formulario-inferior-container-labels-label{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.formulario-inferior-container-labels-label-titulo{
    font-size: 1.3rem;
    color: #767272;
}

.formulario-inferior-container-labels-label-input{
    width: 20rem;
    background-color: #D9D9D9;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 1rem;
    color: #767272;
}

.formulario-inferior-container-labels-label-eye{
    position: absolute;
    right: 1rem;
    top: 2.7rem;
    width: 1.6rem;
}

.formulario-inferior-container-submit{
    padding: 1.2rem 2rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #34a106;
    border: none;
    border-radius: 2rem;
}

.formulario-inferior-container-submit:hover{
    cursor: pointer;
    background-color: var(--cor-fundo);
    transition: 0.3s;
}